# TaxiDriver

./: build.gradle  settings.gradle
app/: build.gradle
santos/: build.gradle  proguard-rules.pro
santos/src/main/: AndroidManifest.xml
santos/src/main/java/com/taxidriver/santos/app/: MyApp.java
santos/src/main/java/com/taxidriver/santos/cache/: CacheResult.java  DiskLruCache.java
santos/src/main/java/com/taxidriver/santos/contract/: Contract.java
santos/src/main/java/com/taxidriver/santos/manager/: CacheManager.java  DataManager.java  FileManager.java  ImageManager.java  TaskManager.java
santos/src/main/java/com/taxidriver/santos/model/: BaseModel.java  IModel.java
santos/src/main/java/com/taxidriver/santos/network/: NetworkManager.java  ResponseCallback.java
santos/src/main/java/com/taxidriver/santos/network/api/: Api.java  ApiService.java
santos/src/main/java/com/taxidriver/santos/network/bean/: BaseBean.java
santos/src/main/java/com/taxidriver/santos/network/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
santos/src/main/java/com/taxidriver/santos/network/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
santos/src/main/java/com/taxidriver/santos/network/intercepter/: RequestInterceptor.java
santos/src/main/java/com/taxidriver/santos/network/operation/: NetUtil.java  ResponseSubcriber.java  RetryWithDelay.java  SchedulersSwitcher.java
santos/src/main/java/com/taxidriver/santos/presenter/: BaseMvpPresenter.java  BasePresenter.java  IPresenter.java  MvpCallback.java
santos/src/main/java/com/taxidriver/santos/reveiver/: NetworkStateChangeReceiver.java  NetworkStateEvent.java
santos/src/main/java/com/taxidriver/santos/utils/: IOUtils.java  SystemUtils.java
santos/src/main/java/com/taxidriver/santos/utils/format/: DoubleUtil.java  StrUtil.java  TimeUtil.java
santos/src/main/java/com/taxidriver/santos/utils/log/: LogUtils.java  Loger.java
santos/src/main/java/com/taxidriver/santos/utils/pinyin/: HanziToPinyin.java  PinYin.java  PingYinUtil.java
santos/src/main/java/com/taxidriver/santos/utils/storage/: ContactsUtil.java  SpUtil.java
santos/src/main/java/com/taxidriver/santos/utils/ui/: ToastUtil.java  UIUtils.java
santos/src/main/java/com/taxidriver/santos/view/: BaseActivity.java  BaseCommonToolActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseParentFragment.java  CommonRvFragment.java  FgFactory.java  IView.java  MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
santos/src/main/java/com/taxidriver/santos/view/adapter/: AutoBaseQuickAdapter.java  CommonFragmentPagerAdapter.java  CommonLvAdapter.java  CommonPagerAdapter.java  CommonRecyclerAdapter.java  ListDataHelper.java  ListViewHolder.java  MyBaseAdapter.java  OnRvItemClickedListener.java  OnRvItemLongClickedListener.java  RecyclerViewHolder.java  TabBarAdapter.java  ViewHelper.java  XBaseAdapter.java
santos/src/main/java/com/taxidriver/santos/view/hover_view/: BaseListFragment.java  ListBaseAdapter.java
santos/src/main/java/com/taxidriver/santos/widget/: ListenedScrollView.java  ScrollTextView.java  SelectedTextView.java
santos/src/main/java/com/taxidriver/santos/widget/image/: CircleImageView.java  LoadingImageView.java
santos/src/main/java/com/taxidriver/santos/widget/input/: PayPsdInputView.java
santos/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
santos/src/main/res/layout/: activity_base.xml  activity_capture.xml  fragment_common_rv.xml  layout_empty_list.xml  layout_loading.xml  view_wipe_back.xml
santos/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+44 files in other folders)
