// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    ext.objectboxVersion = '2.2.0'//ObjectBox

    repositories {
        mavenCentral()//butterknife required
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'//butterknife
        classpath "io.objectbox:objectbox-gradle-plugin:2.2.0"//ObjectBox
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
